/*Google Font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.banner-img {
    width: 100%;
    border-radius: 8px;
}

h1 {
    color: rgb(19, 19, 19);
    font-family: Work Sans;
    font-size: 45px;
    font-weight: 700;
    text-align: center;
}

p {
    color: rgb(114, 114, 114);
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

.btn {
    border-radius: 8px;
    background: rgb(255, 144, 14);
    padding: 10px 15px;
    border: none;
    color: rgb(255, 255, 255);
    font-weight: 500;
}

.container {
    max-width: 960px;
    margin: 0 auto;


}

.header-container {
    background-color: rgba(255, 144, 14, 0.1);
    padding: 30px 0px;


}


.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0px;
}

.nav-right ul {
    display: flex;
    align-items: center;
}

.nav-right ul li {
    list-style: none;
    padding: 10px 20px;
}

.nav-right ul li a {
    text-decoration: none;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 50px 0px;
}


/* Second Section Start */

.team-wrapper {
    display: flex;
    margin: 30px auto;
    justify-content: space-between;
    align-items: center;
}

.team-left {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 45%;
}

.team-left img {
    width: 100%;
}

.team-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;


}

.team-right h3 {
    font-family: Work Sans;
    font-size: 32px;
    font-weight: 700;
    line-height: 53px;
    letter-spacing: 0%;
    text-align: left;
}

.team-right p {
    color: rgb(114, 114, 114);
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: left;
}

.team-color-1 {
    color: rgb(114, 114, 114);
    font-weight: 400;
    font-size: 30px;
}

.team-color-2 {
    color: rgb(255, 144, 14);
    font-size: 35px;

}

/* Third section Start */
.product-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.product-left {
    width: 45%;
}

.product-left h3 {
    color: rgb(19, 19, 19);
    font-family: Work Sans;
    font-size: 40px;
    font-weight: 700;
    text-align: left;
    margin: 20px 5px;
    border-left: 5px solid rgb(255, 144, 14);
    padding: 10px 30px;
}

.product-left p {
    color: rgb(114, 114, 114);
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0%;
    text-align: left;
    padding: 10px 15px;
}

.product-right {
    width: 50%;
    position: relative;

}

.product-right img {
    width: 100%;
    margin-top: 100px;
    margin-left: 100px;
}

.product-left h4 {
    color: rgb(19, 19, 19);
    font-family: Work Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: left;
    padding: 10px 0px;
}

.product-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 10px 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
    margin: 20px 0px;
}

.bach {
    background-color: rgb(255, 144, 14);
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 150px;
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: -55px;
    border-radius: 15px;
}
.bach h1{
font-weight: 700;
font-size: 35px;
color: rgb(255, 255, 255);

}

.bach p{
font-weight: 400;
font-size: 16px;
color: rgb(255, 255, 255);

}























/* Responsive media query */
/* Small Device */
@media screen and (max-width:576px) {

    .nav-container,
    .content-wrapper,
    .nav-right ul {
        flex-direction: column;
    }

    .banner-img {
        width: 95%;
        border-radius: 8px;
    }

    .team-wrapper {
        flex-direction: column;
    }

    .team-left {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        width: 90%;
    }

    .team-right {
        width: 90%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 30px auto;


    }

    .product-wrapper {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
    }

.product-left h3 {
    font-size: 25px;
    font-weight: 600;
    text-align: left;
    margin: 24px 2px;
    line-height: 45px;
    border: none;
}

.product-right {
    width: 100%;
}

}

/* Medium Device */
@media screen and (min-width:576px) and (max-width:992px) {

    .container {
        max-width: 500px;
        margin: 0 auto;


    }
}